{
  "ngPackage": {
    "lib": {
      "entryFile": "public-api.ts",
      "umdModuleIds" :{
        "@ngneat/until-destroy" : "@ngneat/until-destroy",
        "perfect-scrollbar" : "perfect-scrollbar",
        "lodash" : "lodash"
      }
    }
  }
}
